<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M64.7,1.4c-6,2.2 -11.1,6 -13.2,10 -1.8,3.3 -2.3,3.6 -6.4,3.6 -12.5,-0 -24.3,13.4 -24.3,27.5 0,3 -0.4,4.5 -1.2,4.5 -0.7,-0 -2,0.8 -2.9,1.8 -1.5,1.6 -1.7,4.9 -1.7,25.5l0,23.6 6.7,8.8c3.6,4.8 7.7,10.1 9,11.6 2.2,2.8 2.3,3.5 2.3,20.7l0,17.9 2.6,2c3,2.4 4.3,2.6 7.7,1 3.9,-1.8 4.7,-5 4.7,-18.9l0,-13 20,-0 20,-0 -0.2,73.7 -0.3,73.8 -19.7,0.3 -19.8,0.2 0,-39c0,-32.4 -0.3,-39.6 -1.5,-41.9 -2.3,-4.6 -6.6,-5.4 -10.9,-2l-2.6,2 0,40.8 0,40.8 -3.7,2.4c-12.2,7.9 -11.7,26 0.8,32.5 2.8,1.4 2.9,1.7 2.9,8.6 0,6.1 0.4,7.9 3,12.5l3,5.4 -3.2,4c-2.8,3.5 -3.3,4.9 -3.6,10.7 -0.2,5.6 0.1,7.4 2,10.7 1.3,2.2 3.8,4.9 5.5,6l3.2,2 0.1,31.2 0,31.2 -3.7,0.6c-11.5,1.9 -17.7,8.2 -19,19.5 -0.5,4.3 -1,5.2 -4.3,7.4 -6.9,4.5 -8,8.6 -8,28.8l0,17.7 2.6,2c2.6,2.1 3.5,2.1 57.3,2.1 53.7,-0 54.8,-0 56.9,-2 2.1,-2 2.2,-2.8 2.2,-20.3 0,-17 -0.2,-18.5 -2.3,-22.2 -1.2,-2.2 -3.9,-5.1 -6,-6.4 -3,-2 -3.7,-3 -3.7,-5.6 0,-10.7 -8.5,-20 -18.9,-20.7l-4.1,-0.3 0,-31.7c0,-30.5 0.1,-31.7 1.9,-32.3 2.6,-0.8 7.9,-6.9 8.7,-10 0.5,-2 1.5,-2.6 6.2,-3.5 62.2,-12.3 112,-49.6 142.8,-106.7 2.1,-4 4.1,-7.3 4.4,-7.3 0.3,-0 2.1,3 4,6.7 8.5,16.3 30.8,46.5 37.5,50.9 3,2 6.6,1.3 9.5,-1.8 3.3,-3.6 2.5,-6.2 -4.3,-14 -14.6,-16.9 -22.4,-28.7 -33.2,-50.3 -12.5,-24.9 -14.4,-24.9 -27,-0 -8.6,17.1 -14.4,26.5 -23.5,38.5 -13.8,18.1 -31.8,34.2 -51.5,45.9 -10.3,6.1 -31.2,15.8 -32.1,14.8 -0.2,-0.2 1.5,-1.7 3.8,-3.2 22.9,-15 45.7,-39.1 60.5,-64.2 10.9,-18.5 21.2,-45.9 24.8,-65.9 2.3,-12.8 2.4,-13.4 3.6,-13.4 2.7,-0 16.1,-7.2 21.7,-11.8l6.4,-5.1 5.1,4.2c6.2,5.1 12.5,8.8 19,11.2 3.2,1.2 4.9,2.5 5.1,3.9 0.3,1.2 1.7,7.7 3.1,14.6 11.1,52.4 39.9,96 83.4,125.9 4.1,2.8 7.2,5.1 6.9,5.1 -1.7,-0 -21.1,-8.6 -29.6,-13.1 -9.8,-5.2 -10.2,-5.3 -12.9,-3.9 -3.5,1.9 -5,6 -3.7,9.7 0.7,2.1 3.6,4.1 13.5,9.3 18.1,9.3 41.5,17.5 59,20.4 2.8,0.5 3.8,1.2 4.3,3.1 0.8,3.1 6.1,9.2 8.7,10 1.8,0.6 1.9,1.8 1.9,32.3l0,31.7 -4.2,0.3c-9.5,0.6 -17.2,8.3 -18.6,18.4 -0.6,5 -1.1,6 -4.2,8 -1.9,1.3 -4.5,4.1 -5.7,6.3 -2.1,3.7 -2.3,5.2 -2.3,22.2 0,17.5 0.1,18.3 2.2,20.3 2.1,2 3.2,2 56.9,2 53.8,-0 54.7,-0 57.3,-2.1l2.6,-2 0,-17.7c0,-20.2 -1.1,-24.3 -8,-28.8 -3.3,-2.2 -3.8,-3.1 -4.3,-7.4 -1.3,-11.3 -7.5,-17.6 -18.9,-19.5l-3.8,-0.6 0,-31.2 0.1,-31.2 3.2,-2c1.7,-1.1 4.2,-3.8 5.5,-6 1.9,-3.3 2.2,-5.1 2,-10.7 -0.3,-5.8 -0.8,-7.2 -3.6,-10.7l-3.2,-4 3,-5.4c2.6,-4.6 3,-6.4 3,-12.5 0,-6.9 0.1,-7.2 2.9,-8.6 8.8,-4.6 12.2,-16.4 7.5,-25.7 -1.5,-3.1 -6.5,-7.5 -9.4,-8.4 -2,-0.6 -2,-1.4 -2,-77.7l0,-77.1 5.8,-7.6c3.3,-4.2 7.5,-9.8 9.5,-12.4l3.7,-4.9 0,-23.7c0,-21.8 -0.2,-23.9 -1.8,-25.4 -1,-1 -2.4,-1.7 -3,-1.7 -0.8,-0 -1.2,-1.8 -1.2,-4.8 0,-14.1 -11.6,-27.1 -24.1,-27.2 -4.1,-0.1 -4.6,-0.4 -7,-4.3 -4.9,-8.1 -17.6,-12.4 -28.8,-9.7 -6.3,1.5 -12.6,6 -14.8,10.5 -1.5,3.2 -2,3.5 -6,3.5 -5.3,-0 -10.9,2.2 -14.5,5.7l-2.8,2.7 -2.2,-2.1c-4,-3.6 -10.5,-6.3 -15.2,-6.3 -3.9,-0 -4.7,-0.4 -6,-2.8 -8.3,-15.9 -37,-15.9 -45.2,-0.1 -1.2,2.5 -2.1,2.9 -5.5,2.9 -4.6,-0 -9.6,1.9 -14.3,5.5 -2.9,2.2 -3.5,2.3 -4.5,1.1 -2.4,-2.8 -11.4,-6.6 -15.8,-6.6 -3.7,-0 -4.5,-0.4 -5.7,-2.9 -4,-7.7 -15,-12.8 -25.6,-11.8 -8.6,0.7 -16.2,5.4 -19.6,11.9 -1.3,2.4 -2.1,2.8 -6,2.8 -4.7,-0 -11.2,2.7 -15.2,6.3l-2.2,2.1 -2.8,-2.7c-3.6,-3.5 -9.2,-5.7 -14.5,-5.7 -4,-0 -4.5,-0.3 -6,-3.5 -2.2,-4.5 -8.5,-9 -14.8,-10.5 -11.2,-2.7 -23.9,1.6 -28.8,9.7 -2.4,3.9 -2.9,4.2 -6.9,4.3 -5.1,-0 -9.6,1.7 -14,5.5l-3.3,2.8 -2.7,-2.6c-3.7,-3.5 -9.2,-5.7 -14.5,-5.7 -3.9,-0 -4.5,-0.3 -6,-3.4 -4.3,-9.1 -19.8,-14.2 -31,-10.2zM80,16.5c2.5,1.3 3,2.1 3,5.3 -0.1,2 -0.7,4.8 -1.5,6.2 -3.3,5.7 -0.1,12 6.1,12 2.6,-0 4,-0.9 7.4,-5 2.8,-3.4 4.9,-5 6.5,-5 3.4,-0 8.3,4.6 9.6,9 2.2,7.4 4.3,7 -37.6,7l-37.5,-0 0,-3.5c0,-6.5 4.7,-12.5 9.7,-12.5 1.4,-0 3.7,1.8 6.4,5 3.3,3.9 4.9,5 7.1,5 7.2,-0 9.9,-4.7 6.8,-11.7 -1.1,-2.5 -2,-5.6 -2,-6.8 0,-5.5 9.4,-8.4 16,-5zM171,16.5c2.5,1.3 3,2.1 3,5.3 -0.1,2 -0.7,4.8 -1.5,6.2 -3.4,6 -0.4,12 5.9,12 2.9,-0 4.1,-0.8 7.6,-5 4.8,-5.8 7.3,-6.3 11.8,-2.5 3.4,2.9 5.5,7.3 5,10.7l-0.3,2.3 -37.7,0.3c-36.5,0.2 -37.7,0.2 -38.3,-1.7 -0.8,-2.5 1.7,-8.4 4.9,-11.6 3.9,-3.9 6.8,-3.3 11.7,2.5 3.5,4.2 4.8,5 7.6,5 6.3,-0 9.4,-6.8 5.8,-13 -2.8,-4.9 -1.3,-9.5 3.5,-11.3 2.9,-1.1 8.1,-0.7 11,0.8zM262,16.5c4,2 4.5,4.6 2.1,10.1 -2.7,6 -2.6,8 0.4,10.9 3.9,4 7.3,3.3 12.6,-2.5 5.6,-6.1 8.1,-6.4 12.9,-1.5 2.7,2.7 3.3,4.3 3.4,7.7l0.1,4.3 -37.9,0.3 -37.9,0.2 0.6,-4.6c0.3,-3.4 1.3,-5.4 3.8,-8 5.1,-5.3 7.1,-4.8 14.1,3.5 3.4,4 7.8,4.2 11.5,0.5 2.7,-2.7 2.7,-3.6 -0.4,-11.7 -1.3,-3.6 -1.5,-5.1 -0.7,-6.5 2.6,-4.1 10.1,-5.4 15.4,-2.7zM355,17.5c2.6,2.3 2.5,4.4 -0.2,10.7 -2,4.6 -2,5.3 -0.7,7.7 3.2,5.7 10.2,5.3 14.3,-0.9 3,-4.5 6.6,-5.9 10.2,-3.9 3.5,1.8 6.4,7 6.4,11.3l0,3.6 -37.7,-0.2c-35.7,-0.3 -37.8,-0.4 -38.1,-2.1 -0.6,-3.1 0.7,-6.5 3.9,-10.2 4.4,-5 7.1,-4.7 12.7,1.5 5.3,5.8 8.8,6.5 12.7,2.5 3,-2.9 3.1,-4.9 0.4,-10.9 -2.3,-5.4 -1.9,-8 1.9,-10.1 3.5,-2 11.5,-1.4 14.2,1zM446,17.5c2.5,2.3 2.5,5.1 0,10.8 -3.1,7 -0.4,11.7 6.8,11.7 2.2,-0 3.8,-1.1 7.1,-5 4.5,-5.4 7,-6.1 10.9,-3.4 3.2,2.2 6.5,9.1 5.8,12l-0.6,2.4 -37.5,-0c-25.3,-0 -37.6,-0.3 -38,-1.1 -1.4,-2.1 0.7,-7.9 3.9,-11.4 4.8,-5 7.4,-4.7 12.6,1.5 3.5,4.2 4.7,5 7.6,5 6.3,-0 9.3,-6 5.9,-12 -0.8,-1.4 -1.4,-4.2 -1.5,-6.2 0,-3.1 0.5,-4 2.8,-5.3 3.5,-2 11.5,-1.4 14.2,1zM482,77l0,16 -7.7,10 -7.8,10 -210.5,-0 -210.5,-0 -7.8,-10 -7.7,-10 0,-16 0,-16 226,-0 226,-0 0,16zM411,202l0,74 -6,-0c-6.5,-0 -11.3,-1.8 -12.9,-4.8 -0.6,-1.1 -1.4,-5.4 -2,-9.8 -1.7,-13.6 -5.4,-21.4 -14.2,-30.3 -6.5,-6.5 -13.2,-10.4 -21.5,-12.7 -5.7,-1.5 -6.3,-1.9 -6.8,-4.8 -2.1,-10.5 -9.6,-22.1 -18.9,-29.1 -7.5,-5.7 -14.8,-8.3 -27.7,-10 -5.8,-0.8 -12.1,-2 -14,-2.6 -5.9,-2.1 -14.2,-7.4 -21.4,-13.8 -9.2,-8.1 -10.2,-8.1 -20.1,0.9 -10.7,9.7 -19.2,13.7 -31.5,15.1 -11.8,1.2 -21,3.9 -27.3,7.9 -10.4,6.6 -18.7,18 -21.8,29.8 -1.2,5 -1.2,5 -7.3,6.7 -8.2,2.2 -15.2,6.4 -21.5,12.7 -8.7,8.7 -12.4,16.5 -14.2,29.8 -0.5,4.1 -1.2,8.3 -1.5,9.3 -1,3.1 -6.4,5.7 -12.1,5.7l-5.3,-0 0,-74 0,-74 154,-0 154,-0 0,74zM463,202l0,74 -18.5,-0 -18.5,-0 0,-74 0,-74 18.5,-0 18.5,-0 0,74zM209,200.8c-5.8,25.7 -17.4,52.5 -30.7,71.2 -14.1,19.7 -36.2,39.8 -57.8,52.5 -9.7,5.7 -21.7,11.6 -22.4,11 -0.2,-0.2 0.7,-2.1 2,-4.1 1.7,-2.8 2.4,-5.7 2.7,-11.5 0.3,-4.4 0.8,-7.9 1.3,-7.9 0.4,-0 2.2,-1.2 4,-2.7 3.9,-3.3 6.8,-9.5 6.9,-14.6 0,-2.7 0.5,-3.9 1.8,-4.3 5.7,-1.8 9.7,-4.2 12.8,-7.6 4.5,-5 5.4,-7.4 7,-18.5 1.6,-10.9 4.4,-17.1 10.6,-22.9 5.8,-5.6 11.3,-8.2 20,-9.4 8.8,-1.2 10.3,-2.6 11.3,-10.7 1.4,-11.9 8.8,-22.8 18.9,-28 5.3,-2.7 12.9,-4.4 13.5,-3 0.2,0.5 -0.7,5.2 -1.9,10.5zM314.7,193.4c10,5.1 17.4,16.1 18.8,27.9 1,8.1 2.5,9.5 11.3,10.7 8.7,1.2 14.2,3.8 20,9.4 6.2,5.8 9,12 10.6,22.9 1.6,11.1 2.5,13.5 7,18.5 3.1,3.4 7.1,5.8 12.9,7.6 1.2,0.4 1.7,1.6 1.7,4.3 0.1,5.1 3,11.3 6.9,14.6 1.8,1.5 3.6,2.7 4,2.7 0.5,-0 1,3.5 1.3,7.9 0.3,5.7 1,8.8 2.6,11.3 1.2,2 2.2,3.8 2.2,4.1 0,1.1 -12.9,-5.1 -22.4,-10.7 -18.7,-11 -37.1,-26.7 -50.6,-43.1 -17.3,-21.1 -30.1,-47.9 -37.5,-78.5 -3.4,-14.3 -3.5,-13.9 2,-12.9 2.4,0.4 6.6,1.9 9.2,3.3zM99.4,293.2c0.8,1.3 0.8,2.3 0,3.5 -1,1.6 -3.8,1.8 -31.7,2.1 -29.8,0.2 -30.6,0.2 -31.7,-1.8 -0.8,-1.4 -0.8,-2.6 0,-4 1.1,-2 1.9,-2 31.7,-1.8 27.9,0.3 30.7,0.5 31.7,2zM476,293c0.8,1.4 0.8,2.6 0,4 -1,1.9 -2.1,2 -31.3,2 -31.2,-0 -32.7,-0.2 -32.7,-4 0,-3.8 1.5,-4 32.7,-4 29.2,-0 30.3,0.1 31.3,2zM87.8,318.2c0.2,2.8 -0.6,5.4 -3.3,10.3l-3.7,6.5 -13.2,-0 -13.3,-0 -3.2,-5.9c-2.2,-4.2 -3.1,-7.2 -3.1,-10.5l0,-4.6 19.8,0.2 19.7,0.3 0.3,3.7zM464,318.6c0,3.3 -0.9,6.4 -3.1,10.5l-3.2,5.9 -13.3,-0 -13.2,-0 -3.6,-6.4c-3.4,-6 -4.7,-12.2 -2.9,-13.9 0.3,-0.4 9.3,-0.7 20,-0.7l19.3,-0 0,4.6zM88,352c0.8,1.4 0.8,2.6 0,4 -1,2 -1.9,2 -20.8,1.8l-19.7,-0.3 -0.3,-2.3c-0.8,-5.2 -0.7,-5.2 20.2,-5.2 18.5,-0 19.6,0.1 20.6,2zM464.5,354l0,3.5 -19.7,0.3c-18.9,0.2 -19.8,0.2 -20.8,-1.8 -0.8,-1.4 -0.8,-2.6 0,-4 1,-2 1.9,-2 20.8,-1.8l19.7,0.3 0,3.5zM76.8,403.7l-0.3,30.8 -9,-0 -9,-0 -0.3,-30.8 -0.2,-30.7 9.5,-0 9.5,-0 -0.2,30.7zM453.8,403.7l-0.3,30.8 -9,-0 -9,-0 -0.3,-30.8 -0.2,-30.7 9.5,-0 9.5,-0 -0.2,30.7zM99.4,451.6c0.3,0.9 0.6,2.7 0.6,4l0,2.4 -32.5,-0c-32.2,-0 -32.5,-0 -32.5,-2.1 0,-1.1 0.5,-2.9 1,-4 1,-1.8 2.4,-1.9 31.9,-1.9 27.2,-0 31,0.2 31.5,1.6zM476,451.9c0.5,1.1 1,2.9 1,4 0,2.1 -0.3,2.1 -32.5,2.1l-32.5,-0 0,-2.4c0,-5.9 -1.5,-5.6 32.1,-5.6 29.5,-0 30.9,0.1 31.9,1.9zM111.8,485.2l0.3,11.8 -44.6,-0 -44.5,-0 0,-10.8c0,-7.1 0.4,-11.2 1.2,-12 0.9,-0.9 11.6,-1.2 44.3,-1l43,0.3 0.3,11.7zM487.8,474.2c0.8,0.8 1.2,4.9 1.2,12l0,10.8 -44.5,-0 -44.5,-0 0,-11.3c0,-6.3 0.3,-11.7 0.7,-12 0.3,-0.4 19.8,-0.7 43.3,-0.7 31.8,-0 42.9,0.3 43.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.2,79.1c-6.2,2.4 -14.2,9.6 -14.2,12.7 0,1.1 1.1,3.3 2.3,4.8 3.3,3.8 7.3,3.6 12.3,-0.4 7.2,-5.8 17.1,-5.9 25,-0.3 5.8,4 8.9,3.9 15.5,-0.5 5.1,-3.4 5.7,-3.6 12.4,-3.2 6.1,0.3 7.7,0.8 11.5,3.6 5.6,4.1 9.3,4.1 14.7,0.2 7.7,-5.6 17.1,-5.6 25.1,-0 2.6,1.8 5.8,3.3 7.2,3.3 1.4,-0 5,-1.7 8,-3.8 5.3,-3.5 5.8,-3.7 12.5,-3.3 6.1,0.3 7.7,0.8 11.5,3.6 5.6,4.1 9.3,4.1 14.7,0.2 7.6,-5.6 17.1,-5.6 24.9,-0.1 5.7,4 9.1,4 14.8,-0 8,-5.7 16.9,-5.5 25.7,0.6 2.8,1.9 5.7,3.5 6.4,3.5 0.7,-0 3.6,-1.6 6.4,-3.5 8.9,-6.2 17.7,-6.3 25.9,-0.5 5.9,4.2 8.5,4.2 14.4,-0 8,-5.7 17.3,-5.6 25.3,0.1 5.6,4 8.5,4 14.3,-0.2 4.1,-2.9 5.6,-3.4 11.7,-3.7 6.7,-0.4 7.2,-0.2 12.5,3.3 3,2.1 6.6,3.8 8,3.8 1.4,-0 4.6,-1.5 7.2,-3.3 8.1,-5.7 17.9,-5.6 25.2,0.2 5,4 9,4.2 12.3,0.4 1.2,-1.5 2.3,-3.7 2.3,-4.8 0,-3.3 -8,-10.3 -14.7,-12.8 -7.9,-3 -20.6,-2.6 -27.6,0.9l-4.7,2.3 -4.8,-2.4c-4,-2 -6.2,-2.3 -15.2,-2.3 -9,-0 -11.1,0.3 -14.8,2.3l-4.3,2.3 -6.6,-2.6c-5.7,-2.3 -7.8,-2.6 -15.2,-2.3 -6.5,0.2 -9.8,0.9 -13.3,2.6l-4.8,2.4 -4.7,-2.4c-4.1,-2 -6.3,-2.3 -15.3,-2.3 -9,-0 -11.1,0.3 -14.8,2.3l-4.3,2.3 -6.6,-2.6c-5.7,-2.3 -7.8,-2.6 -15.2,-2.3 -6.5,0.2 -9.8,0.9 -13.3,2.6l-4.8,2.4 -4.7,-2.4c-3.6,-1.7 -6.9,-2.4 -13.4,-2.6 -7.4,-0.3 -9.5,-0 -15.2,2.3l-6.6,2.6 -4.3,-2.3c-3.7,-2 -5.8,-2.3 -14.8,-2.3 -9,-0 -11.2,0.3 -15.2,2.3l-4.8,2.4 -4.7,-2.4c-3.6,-1.7 -6.9,-2.4 -13.4,-2.6 -7.4,-0.3 -9.5,-0 -15.2,2.3l-6.6,2.6 -4.3,-2.3c-3.7,-2 -5.8,-2.3 -14.8,-2.3 -9,-0 -11.2,0.3 -15.2,2.3l-4.8,2.4 -4.7,-2.3c-6.8,-3.4 -20.6,-3.8 -28.1,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.6,144.1c-5.2,4.1 -2.5,12.9 4,12.9 6.9,-0 9.9,-7.6 4.9,-12.5 -3,-3 -5.4,-3.1 -8.9,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142.6,144.1c-5.2,4.1 -2.3,12.9 4.4,12.9 6.7,-0 9.6,-8.8 4.4,-12.9 -1.5,-1.2 -3.4,-2.1 -4.4,-2.1 -1,-0 -2.9,0.9 -4.4,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M360.6,144.1c-5.2,4.1 -2.3,12.9 4.4,12.9 6.5,-0 9.3,-7.8 4.5,-12.5 -3,-3 -5.4,-3.1 -8.9,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M385.6,144.1c-5.2,4.1 -2.3,12.9 4.4,12.9 6.7,-0 9.6,-8.8 4.4,-12.9 -1.5,-1.2 -3.4,-2.1 -4.4,-2.1 -1,-0 -2.9,0.9 -4.4,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193,146.7c-21,3.6 -40,17.6 -49.3,36.2 -2.6,5.1 -4.7,9.9 -4.7,10.6 0,0.7 -2.2,2.1 -4.9,3 -5.3,1.7 -15.7,8 -18,10.9 -2.1,2.5 -1.8,7.4 0.7,9.8 2.9,2.9 7.3,2.7 11.6,-0.6 4.4,-3.3 13.4,-7.6 16.1,-7.6 3.8,-0 6.3,-2.9 8.5,-9.7 6.8,-21.5 24.3,-35.9 45.8,-38 7.9,-0.8 11.2,-3.1 11.2,-7.8 0,-6.2 -6.2,-8.7 -17,-6.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M304.6,148.1c-5.8,4.6 -1.7,12.9 6.3,12.9 2,-0 6.4,0.7 9.6,1.5 18.7,4.8 32.3,17.7 38.5,36.8 2.2,6.8 4.7,9.7 8.5,9.7 2.7,-0 11.7,4.3 16.1,7.6 4.3,3.3 8.7,3.5 11.6,0.6 2.5,-2.4 2.8,-7.3 0.7,-9.8 -2.3,-2.9 -12.7,-9.2 -18,-10.9 -2.7,-0.9 -4.9,-2.3 -4.9,-3 0,-0.7 -2.1,-5.4 -4.6,-10.5 -6.5,-13.1 -16.4,-22.8 -29.5,-29.3 -9.2,-4.5 -20.9,-7.7 -28.2,-7.7 -2,-0 -4.6,0.9 -6.1,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.6,171.2c-2.5,3.5 -2,8.3 1,10.7 3.5,2.7 5.9,2.6 8.9,-0.4 5,-4.9 2,-12.5 -4.9,-12.5 -2.5,-0 -3.9,0.7 -5,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M385,171c-3,3 -2.7,8.3 0.6,10.9 1.5,1.2 3.4,2.1 4.4,2.1 1,-0 2.9,-0.9 4.4,-2.1 5.2,-4.1 2.3,-12.9 -4.4,-12.9 -1.7,-0 -3.9,0.9 -5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
