<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M262.87,2.97C267.29,5.23 271.65,7.6 276,10C277.72,10.94 279.44,11.87 281.16,12.81C283.82,14.26 286.48,15.71 289.14,17.18C296.99,21.49 304.92,25.64 312.88,29.75C314.04,30.35 315.2,30.95 316.4,31.57C321.86,34.39 327.34,37.17 332.84,39.91C341.11,44.02 349.28,48.27 357.42,52.61C361.12,54.58 364.83,56.54 368.53,58.51C369.62,59.09 369.62,59.09 370.74,59.68C383.67,66.54 396.63,73.36 409.74,79.86C424.25,87.09 438.6,94.64 452.81,102.44C454.62,103.42 456.43,104.41 458.23,105.39C461.03,106.92 463.81,108.46 466.58,110.05C472.89,113.52 477.83,114.48 485.01,114.74C490.44,115.21 494.11,117.27 498.07,120.9C500.93,125.49 500.59,129.68 500.57,135C500.57,136.06 500.58,137.13 500.59,138.23C500.59,140.48 500.59,142.73 500.58,144.98C500.56,148.42 500.6,151.86 500.63,155.3C500.64,157.49 500.63,159.68 500.63,161.87C500.64,162.9 500.66,163.92 500.67,164.98C500.57,172.94 500.57,172.94 497.66,176.58C491.92,181.8 486.46,182.43 479.06,182.19C478.28,182.17 477.5,182.16 476.7,182.15C474.8,182.11 472.9,182.06 471,182C471.02,182.64 471.03,183.27 471.05,183.92C471.11,186.82 471.15,189.72 471.19,192.63C471.23,194.12 471.23,194.12 471.26,195.65C471.34,202.88 470.51,207.3 465.44,212.75C462,215 462,215 452,217C452,277.39 452,337.78 452,400C453.98,400.33 455.96,400.66 458,401C462.5,403.43 466.03,406.2 468,411C468.48,414.81 468.38,418.55 468.25,422.38C468.23,423.4 468.21,424.42 468.2,425.47C468.15,427.98 468.08,430.49 468,433C468.6,432.98 469.2,432.96 469.82,432.94C472.57,432.85 475.31,432.8 478.06,432.75C479.01,432.72 479.95,432.68 480.92,432.65C487.21,432.56 490.96,433.12 496,437C500.67,442.35 500.61,447.07 500.6,453.84C500.61,454.88 500.62,455.92 500.63,456.99C500.64,459.19 500.64,461.38 500.63,463.58C500.63,466.92 500.67,470.27 500.72,473.62C500.73,475.75 500.73,477.89 500.73,480.03C500.75,481.52 500.75,481.52 500.78,483.04C500.7,488.98 499.82,492.32 495.68,496.66C492.35,499.32 489.62,500.25 485.38,500.27C484.45,500.28 483.53,500.29 482.58,500.3C481.07,500.31 481.07,500.31 479.53,500.31C478.46,500.31 477.4,500.32 476.3,500.33C472.77,500.36 469.25,500.36 465.72,500.37C463.27,500.38 460.83,500.39 458.38,500.4C453.24,500.41 448.11,500.42 442.98,500.43C436.39,500.43 429.81,500.47 423.23,500.51C418.17,500.54 413.12,500.55 408.06,500.55C405.63,500.56 403.2,500.57 400.78,500.59C397.39,500.62 393.99,500.61 390.6,500.6C389.6,500.61 388.59,500.63 387.56,500.64C382.88,500.6 380.71,500.53 376.88,497.65C375,495 375,495 374.38,492C375.24,487.83 376.6,486.57 380,484C383.4,483.28 386.74,483.37 390.21,483.43C391.23,483.43 392.26,483.43 393.31,483.43C396.69,483.43 400.08,483.47 403.46,483.51C405.8,483.52 408.15,483.53 410.5,483.53C416.67,483.55 422.84,483.6 429.02,483.66C435.32,483.71 441.62,483.73 447.92,483.76C460.28,483.81 472.64,483.89 485,484C484.67,483.34 484.34,482.68 484,482C484,471.77 484,461.54 484,451C329.56,451 175.12,451 16,451C16,461.23 16,471.46 16,482C15.67,482.66 15.34,483.32 15,484C15.71,484 16.43,484 17.16,484C59.43,483.91 101.7,483.84 143.97,483.8C149.05,483.79 154.12,483.79 159.19,483.78C160.2,483.78 161.21,483.78 162.25,483.78C178.61,483.76 194.98,483.73 211.34,483.69C228.12,483.65 244.91,483.63 261.69,483.62C272.05,483.62 282.41,483.6 292.77,483.57C299.87,483.55 306.97,483.54 314.07,483.55C318.17,483.55 322.27,483.54 326.37,483.52C330.12,483.5 333.87,483.5 337.62,483.52C339.63,483.52 341.63,483.5 343.64,483.48C344.82,483.49 346.01,483.5 347.23,483.51C348.25,483.51 349.28,483.5 350.34,483.5C353.71,484.13 354.89,485.36 357,488C357.53,490 357.53,490 357.5,492C357.51,492.66 357.52,493.32 357.53,494C356.75,496.93 355.33,498.1 353,500C350.31,500.5 350.31,500.5 347.17,500.5C345.97,500.51 344.77,500.52 343.53,500.53C342.22,500.53 340.9,500.52 339.54,500.51C338.12,500.51 336.71,500.52 335.3,500.53C331.41,500.54 327.52,500.54 323.63,500.52C319.43,500.51 315.24,500.53 311.04,500.54C302.83,500.56 294.61,500.55 286.39,500.54C279.71,500.53 273.03,500.53 266.36,500.54C265.41,500.54 264.46,500.54 263.48,500.54C261.55,500.54 259.62,500.54 257.69,500.54C239.59,500.55 221.49,500.54 203.39,500.52C187.85,500.5 172.31,500.5 156.78,500.52C138.75,500.54 120.71,500.55 102.68,500.54C100.76,500.54 98.83,500.54 96.91,500.54C95.97,500.53 95.02,500.53 94.05,500.53C87.37,500.53 80.7,500.54 74.03,500.55C65.91,500.56 57.78,500.55 49.65,500.53C45.5,500.52 41.35,500.52 37.2,500.53C33.4,500.54 29.61,500.54 25.81,500.51C23.78,500.51 21.76,500.52 19.73,500.53C8.77,500.44 8.77,500.44 4,496C-0.72,490.8 -0.59,486.02 -0.53,479.34C-0.54,478.32 -0.54,477.3 -0.54,476.25C-0.55,474.1 -0.54,471.95 -0.52,469.8C-0.5,466.51 -0.52,463.23 -0.55,459.94C-0.54,457.85 -0.54,455.75 -0.53,453.66C-0.54,452.68 -0.55,451.7 -0.56,450.69C-0.48,444.96 0.08,441.49 4,437C9.51,432.89 13.69,432.47 20.44,432.75C21.26,432.77 22.09,432.79 22.94,432.8C24.96,432.85 26.98,432.92 29,433C28.98,432.36 28.97,431.73 28.95,431.08C28.89,428.18 28.85,425.28 28.81,422.38C28.79,421.38 28.76,420.38 28.74,419.35C28.66,412.12 29.49,407.7 34.56,402.25C38,400 38,400 48,398C48,338.27 48,278.54 48,217C44.7,216.34 41.4,215.68 38,215C33.17,211.6 30.9,209.58 29,204C28.77,201.41 28.77,201.41 28.8,198.7C28.81,197.72 28.82,196.75 28.82,195.74C28.85,194.23 28.85,194.23 28.88,192.69C28.88,191.66 28.89,190.63 28.9,189.58C28.93,187.05 28.96,184.53 29,182C27.87,182.05 26.73,182.09 25.56,182.14C10.28,182.58 10.28,182.58 4,178C3.67,177.01 3.34,176.02 3,175C2.34,175 1.68,175 1,175C-0.2,172.59 -0.15,171.04 -0.18,168.35C-0.19,167.39 -0.2,166.42 -0.22,165.43C-0.22,164.39 -0.23,163.34 -0.24,162.26C-0.25,161.19 -0.25,160.12 -0.26,159.01C-0.28,156.74 -0.29,154.46 -0.3,152.19C-0.31,148.71 -0.36,145.24 -0.4,141.76C-0.41,139.55 -0.42,137.34 -0.43,135.14C-0.45,133.58 -0.45,133.58 -0.48,131.99C-0.46,124.74 -0.46,124.74 1.91,120.89C6.36,116.87 10.71,114.91 16.72,114.65C22.13,114.17 26.1,112.44 30.84,109.88C31.65,109.46 32.45,109.04 33.28,108.61C35.84,107.28 38.39,105.92 40.94,104.56C42.61,103.69 44.28,102.81 45.96,101.94C50.13,99.75 54.3,97.55 58.47,95.34C62.73,93.08 67,90.83 71.27,88.59C72.41,87.98 72.41,87.98 73.58,87.36C80.99,83.46 88.49,79.72 96,76C108.91,69.6 121.74,63.08 134.47,56.34C148.23,49.06 162.05,41.91 176,35C191.94,27.09 207.78,19.02 223.41,10.52C224.51,9.93 225.6,9.33 226.73,8.72C228.87,7.55 231.02,6.38 233.17,5.2C234.14,4.67 235.12,4.14 236.13,3.59C236.99,3.11 237.86,2.64 238.76,2.15C247.01,-2.08 254.78,-0.93 262.87,2.97ZM241.27,19.88C240.1,20.48 240.1,20.48 238.91,21.1C236.4,22.39 233.89,23.7 231.38,25C228.11,26.69 224.85,28.38 221.59,30.06C220.78,30.48 219.97,30.9 219.14,31.33C211.46,35.29 203.74,39.16 196,43C195.07,43.46 194.14,43.92 193.19,44.4C191.61,45.18 190.03,45.97 188.45,46.75C179.57,51.17 170.76,55.72 162,60.36C155.44,63.83 148.85,67.25 142.27,70.68C137.57,73.12 132.88,75.59 128.23,78.12C121.51,81.77 114.66,85.1 107.75,88.38C98.16,92.92 88.75,97.71 79.39,102.72C75.04,105.04 70.68,107.33 66.31,109.63C64.7,110.47 63.1,111.32 61.49,112.16C60.34,112.77 59.19,113.38 58,114C58,114.33 58,114.66 58,115C58.58,115.01 59.16,115.01 59.75,115.02C65.77,115.08 71.79,115.17 77.81,115.26C80.05,115.3 82.3,115.32 84.54,115.35C87.77,115.38 91,115.43 94.23,115.49C95.23,115.49 96.23,115.5 97.27,115.51C106.12,115.69 106.12,115.69 110,119C110.63,120.94 110.63,120.94 110.56,123C110.56,123.68 110.57,124.36 110.57,125.06C109.72,127.94 108.63,128.53 106,130C103,130.3 100.2,130.44 97.19,130.43C96.3,130.44 95.42,130.45 94.5,130.46C91.57,130.49 88.64,130.5 85.7,130.51C83.67,130.53 81.63,130.55 79.6,130.57C74.25,130.61 68.89,130.64 63.54,130.67C58.08,130.7 52.62,130.75 47.15,130.79C36.43,130.88 25.72,130.94 15,131C15.33,142.55 15.66,154.1 16,166C170.44,166 324.88,166 484,166C484.33,154.45 484.66,142.9 485,131C478.42,130.99 478.42,130.99 471.7,130.99C431.49,130.95 391.27,130.9 351.06,130.82C345.79,130.81 340.52,130.8 335.26,130.79C333.68,130.79 333.68,130.79 332.08,130.79C315.08,130.76 298.09,130.74 281.09,130.73C263.67,130.71 246.24,130.69 228.81,130.65C218.05,130.62 207.29,130.61 196.53,130.61C189.15,130.61 181.78,130.59 174.41,130.57C170.15,130.55 165.89,130.55 161.64,130.55C157.74,130.56 153.85,130.55 149.95,130.53C148.54,130.52 147.13,130.52 145.72,130.53C143.8,130.54 141.89,130.53 139.97,130.51C138.91,130.51 137.84,130.5 136.75,130.5C133.3,129.87 132.12,128.75 130,126C129.44,123 129.44,123 130,120C132.19,117.34 134.03,116.15 137.46,115.63C140.69,115.48 143.9,115.46 147.14,115.48C148.39,115.47 149.63,115.47 150.92,115.46C154.37,115.44 157.83,115.44 161.28,115.45C165.01,115.46 168.73,115.44 172.46,115.42C178.92,115.4 185.37,115.39 191.83,115.39C201.16,115.39 210.5,115.37 219.83,115.35C234.97,115.31 250.12,115.28 265.26,115.27C279.97,115.26 294.68,115.24 309.39,115.21C310.75,115.2 310.75,115.2 312.14,115.2C316.69,115.19 321.24,115.18 325.79,115.17C363.52,115.09 401.26,115.04 439,115C435.48,112.28 431.78,110.18 427.84,108.12C427.14,107.75 426.44,107.38 425.73,107C423.46,105.81 421.2,104.62 418.94,103.44C417.38,102.62 415.82,101.8 414.27,100.98C411.21,99.37 408.16,97.76 405.1,96.16C401.76,94.4 398.42,92.64 395.09,90.87C388.26,87.25 381.42,83.68 374.5,80.25C358.75,72.43 343.13,64.33 327.75,55.81C319.51,51.26 311.13,47.14 302.61,43.14C294.04,39.09 285.76,34.6 277.48,30.02C271.77,26.86 266.02,23.79 260.25,20.75C258.9,20.03 258.9,20.03 257.52,19.3C256.28,18.65 256.28,18.65 255.02,17.98C254.29,17.6 253.56,17.22 252.81,16.82C248.53,14.88 245.07,17.9 241.27,19.88ZM45,182C45,187.94 45,193.88 45,200C70.74,200 96.48,200 123,200C123,194.06 123,188.12 123,182C97.26,182 71.52,182 45,182ZM139,182C138.67,188.93 138.34,195.86 138,203C135.22,209.48 134.01,211.99 128,215C123.54,215.49 123.54,215.49 119,216C119,276.06 119,336.12 119,398C122.63,398.99 126.26,399.98 130,401C134.58,403.67 136.52,407.01 138,412C138.48,415.64 138.6,419.27 138.69,422.94C138.79,426.26 138.89,429.58 139,433C148.57,433 158.14,433 168,433C167.98,428.59 167.97,424.18 167.95,419.64C167.9,405.04 167.87,390.44 167.84,375.83C167.83,366.99 167.81,358.14 167.77,349.29C167.74,341.57 167.72,333.85 167.72,326.13C167.71,322.05 167.7,317.97 167.68,313.89C167.66,310.04 167.66,306.18 167.66,302.33C167.66,300.93 167.65,299.52 167.64,298.12C167.49,278.44 172.28,260.27 185,245C185.71,244.14 186.43,243.27 187.16,242.38C202.68,224.38 223.03,214.6 246.57,212.71C269.85,212.11 290.62,220.63 307.56,236.54C322.27,251.39 332.14,270.03 332.12,291.34C332.12,293.22 332.12,293.22 332.12,295.14C332.12,296.51 332.12,297.89 332.11,299.27C332.11,300.73 332.11,302.19 332.11,303.64C332.11,307.59 332.11,311.54 332.1,315.49C332.1,319.63 332.09,323.76 332.09,327.89C332.09,335.71 332.08,343.53 332.07,351.35C332.06,360.25 332.06,369.16 332.05,378.06C332.04,396.37 332.02,414.69 332,433C342.56,433 353.12,433 364,433C364.21,426.36 364.21,426.36 364.39,419.72C364.6,414.47 365.02,410.51 368,406C372.39,402.41 375.29,401.63 381,400C381,339.28 381,278.56 381,216C378.03,215.67 375.06,215.34 372,215C366.91,212.26 363.83,209.5 362,204C361.67,196.74 361.34,189.48 361,182C287.74,182 214.48,182 139,182ZM377,182C377,187.94 377,193.88 377,200C402.74,200 428.48,200 455,200C455,194.06 455,188.12 455,182C429.26,182 403.52,182 377,182ZM65,216C65,276.39 65,336.78 65,399C77.54,399 90.08,399 103,399C103,338.61 103,278.22 103,216C90.46,216 77.92,216 65,216ZM397,216C397,276.72 397,337.44 397,400C409.54,400 422.08,400 435,400C435,339.28 435,278.56 435,216C422.46,216 409.92,216 397,216ZM197.69,253.81C187.23,267.7 183.36,283.01 183.55,300.18C183.55,301.64 183.55,303.1 183.54,304.56C183.54,308.47 183.57,312.39 183.59,316.31C183.62,320.42 183.62,324.53 183.63,328.64C183.64,336.4 183.67,344.16 183.71,351.92C183.77,362.43 183.79,372.93 183.81,383.44C183.85,399.96 183.93,416.48 184,433C227.56,433 271.12,433 316,433C316.09,407.19 316.09,407.19 316.15,381.38C316.16,370.85 316.19,360.32 316.23,349.79C316.26,342.11 316.28,334.44 316.28,326.77C316.29,322.71 316.3,318.66 316.32,314.6C316.34,310.77 316.34,306.94 316.34,303.11C316.34,301.72 316.35,300.32 316.36,298.92C316.5,280.45 311.84,264.72 299.57,250.6C286.19,237.07 269.44,228.9 250.19,228.56C229.6,228.74 210.99,238.09 197.69,253.81ZM45,415C45,420.94 45,426.88 45,433C70.74,433 96.48,433 123,433C123,427.06 123,421.12 123,415C97.26,415 71.52,415 45,415ZM380,417C380,422.28 380,427.56 380,433C403.76,433 427.52,433 452,433C452,427.72 452,422.44 452,417C428.24,417 404.48,417 380,417Z"
      android:fillColor="#171717"/>
  <path
      android:pathData="M269.81,42.25C275.51,46.63 278.7,53.03 280,60C280.82,69.62 279.63,77.16 273.44,84.75C268.27,90.22 261.05,94.53 253.43,95.24C242.41,95.51 234.95,92.77 226.91,85.16C221.15,78.66 219.63,71.5 219.72,63.02C220.43,55.4 223.32,48.19 229,43C242.78,34.3 255.73,33.3 269.81,42.25ZM240,56C237.08,60.38 236.36,63.78 237,69C238.39,72.63 240.28,75.38 243.25,77.94C246.91,79.35 250.17,79.67 254,79C258.89,76.6 261.19,74.14 263,69C263.56,63.78 262.92,60.38 260,56C256.12,52.57 253.03,51.33 247.96,51.62C244.57,52.28 242.56,53.74 240,56Z"
      android:fillColor="#191919"/>
  <path
      android:pathData="M38,214C41.96,214.33 45.92,214.66 50,215C50,276.05 50,337.1 50,400C45.05,400.99 45.05,400.99 40,402C39.01,402.99 39.01,402.99 38,404C33.29,408 33.29,408 31,408C32.52,404.13 34.48,402.2 38,400C42.95,399.01 42.95,399.01 48,398C48,338.27 48,278.54 48,217C44.7,216.34 41.4,215.68 38,215C38,214.67 38,214.34 38,214Z"
      android:fillColor="#C3C3C3"/>
  <path
      android:pathData="M462,214C460,216 460,216 452,217C452,277.39 452,337.78 452,400C453.98,400.33 455.96,400.66 458,401C460.88,402.56 460.88,402.56 463,404C461,405 461,405 450,402C450,340.29 450,278.58 450,215C454.29,214.28 457.74,213.9 462,214Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M437,113C439.44,113.38 439.44,113.38 442,114C442.33,114.66 442.66,115.32 443,116C341.36,116 239.72,116 135,116C135,115.67 135,115.34 135,115C234.66,114.67 334.32,114.34 437,114C437,113.67 437,113.34 437,113Z"
      android:fillColor="#B5B5B5"/>
  <path
      android:pathData="M236,39C236.66,39.33 237.32,39.66 238,40C235.9,42.15 233.72,44.16 231.44,46.13C230.84,46.64 230.24,47.16 229.62,47.7C228,49 228,49 226,50C224.87,52.34 224.87,52.34 223.88,55.06C223.52,55.98 223.17,56.9 222.8,57.85C222.54,58.56 222.27,59.27 222,60C221.2,57.68 220.87,56.41 221.64,54.04C225.38,47.01 228.73,42.5 236,39Z"
      android:fillColor="#8E8E8E"/>
  <path
      android:pathData="M45.13,398.94C46.04,398.95 46.95,398.96 47.88,398.96C48.93,398.98 48.93,398.98 50,399C50,399.33 50,399.66 50,400C49.3,400.12 48.6,400.24 47.88,400.37C46.52,400.62 46.52,400.62 45.13,400.88C44.22,401.04 43.32,401.2 42.38,401.37C39.83,401.83 39.83,401.83 38,404C33.29,408 33.29,408 31,408C33.54,401.55 38.53,398.85 45.13,398.94Z"
      android:fillColor="#4E4E4E"/>
  <path
      android:pathData="M197,231C197.66,231.33 198.32,231.66 199,232C195.04,236.82 191.41,240.83 186,244C187.54,240.32 189.78,238.01 192.63,235.25C193.44,234.45 194.26,233.65 195.1,232.83C196.04,231.92 196.04,231.92 197,231Z"
      android:fillColor="#777777"/>
  <path
      android:pathData="M7,117C7.66,117.33 8.32,117.66 9,118C5.53,120.97 5.53,120.97 2,124C2,123.01 2,122.02 2,121C4.5,118.81 4.5,118.81 7,117Z"
      android:fillColor="#868686"/>
</vector>
