<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="230"
    android:viewportHeight="219">
  <path
      android:pathData="M59,144C63.4,143.85 67.79,143.77 72.19,143.69C74.03,143.62 74.03,143.62 75.9,143.56C87.54,143.41 96.96,146.49 106.38,153.25C113.49,157.87 120.8,157.85 129.09,157.79C138.07,157.73 138.07,157.73 142,161C144,163 144,163 144.44,166.31C144,170 144,170 141.88,172.75C134.68,178.38 128.05,179.17 119.13,179.06C118.44,179.06 117.75,179.05 117.04,179.05C115.36,179.04 113.68,179.02 112,179C111.41,180.95 111.41,180.95 111,183C113.1,185.1 117.54,184.24 120.44,184.25C129.01,184.25 135.95,183.6 143.31,178.88C145.72,176.3 146.66,174.73 148.1,171.65C151.02,166.28 154.7,164.27 160.13,161.75C160.97,161.33 161.82,160.92 162.69,160.49C164.37,159.67 166.05,158.87 167.73,158.07C169.64,157.17 171.53,156.22 173.41,155.26C178.88,152.54 182.89,151.16 189,152C193.11,153.78 195.73,156.14 198,160C198.81,164.45 198.62,167.71 196.65,171.81C193.23,176.59 187.92,179.48 183.06,182.63C181.99,183.33 180.91,184.03 179.8,184.76C165.05,194.32 149.81,202.71 134.13,210.63C133.52,210.93 132.92,211.24 132.29,211.55C130.56,212.43 128.81,213.3 127.07,214.16C126.07,214.66 125.06,215.16 124.03,215.68C118.24,218.21 113,219.29 106.69,219.31C105.47,219.33 104.26,219.35 103.01,219.36C94.35,218.9 86.58,215.09 79,211.19C78.18,210.77 77.35,210.36 76.5,209.94C74.88,209.11 73.27,208.27 71.67,207.4C69.04,205.97 69.04,205.97 66.36,204.88C63.47,203.51 61.31,202.22 59,200C57.61,195.71 57.83,191.63 58.02,187.16C58.04,185.93 58.05,184.7 58.07,183.42C58.12,179.49 58.25,175.56 58.38,171.63C58.43,168.95 58.47,166.28 58.51,163.61C58.62,157.07 58.79,150.54 59,144Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M150,0C154.38,2.19 157.17,4.42 159,9C159.71,16.58 159.71,16.58 158,20C159.24,20.06 160.48,20.12 161.75,20.19C177.1,21.94 192.51,32.2 202.34,43.75C215.86,61.03 222.91,82.02 221,104C218.31,106.69 216.96,106.25 213.19,106.26C211.96,106.27 210.72,106.27 209.44,106.28C208.07,106.28 206.69,106.28 205.31,106.27C203.87,106.28 202.42,106.28 200.97,106.29C197.04,106.3 193.11,106.3 189.18,106.3C185.9,106.3 182.62,106.31 179.35,106.31C171.61,106.32 163.88,106.32 156.15,106.32C148.17,106.31 140.18,106.32 132.2,106.34C125.35,106.36 118.5,106.37 111.65,106.36C107.56,106.36 103.47,106.36 99.37,106.38C95.53,106.39 91.68,106.39 87.83,106.38C86.42,106.37 85,106.38 83.59,106.38C81.66,106.39 79.73,106.39 77.81,106.37C76.19,106.37 76.19,106.37 74.54,106.37C73.28,106.19 73.28,106.19 72,106C67.9,99.85 70.22,89.61 71.42,82.54C74.49,67.29 80.63,53.72 91,42C91.49,41.41 91.99,40.82 92.5,40.22C102.92,28.76 118.13,22.21 133,19C132.77,17.8 132.55,16.61 132.31,15.38C131.79,11.04 132.48,8.67 135,5C139.59,-0.03 143.45,-1.27 150,0ZM93.69,51.63C83.29,64.86 79,81.41 79,98C123.22,98 167.44,98 213,98C210.48,75.32 205.73,55.87 187.55,41C185.09,39.21 182.6,37.58 180,36C178.86,35.31 178.86,35.31 177.71,34.6C148.79,18.62 114.76,27.71 93.69,51.63Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M0,139C17.16,139 34.32,139 52,139C52,161.11 52,183.22 52,206C34.84,206 17.68,206 0,206C0,183.89 0,161.78 0,139Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M68.45,114.87C69.14,114.87 69.82,114.87 70.52,114.87C72.82,114.86 75.13,114.87 77.43,114.87C79.07,114.87 80.72,114.87 82.36,114.87C86.84,114.86 91.31,114.86 95.79,114.87C100.47,114.87 105.14,114.87 109.81,114.86C117.67,114.86 125.52,114.86 133.37,114.87C142.46,114.88 151.55,114.87 160.64,114.87C168.44,114.86 176.23,114.86 184.02,114.87C188.68,114.87 193.34,114.87 198,114.86C202.38,114.86 206.76,114.86 211.14,114.87C212.75,114.87 214.36,114.87 215.97,114.87C218.16,114.86 220.36,114.87 222.55,114.87C224.39,114.87 224.39,114.87 226.27,114.87C229,115 229,115 230,116C230,119.3 230,122.6 230,126C174.23,126 118.46,126 61,126C61,114.88 61,114.88 68.45,114.87Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M128.31,43.06C130.54,44.3 131.09,45.66 132,48C129.66,51.72 127.35,53 123.38,54.75C112.44,60.1 107.18,66.35 102.18,77.27C99.58,82.75 99.58,82.75 96.36,84.13C94,84 94,84 92,82C92,71.38 98.47,62.76 105.5,55.29C111.07,50.18 120.32,42.85 128.31,43.06Z"
      android:fillColor="#010101"/>
</vector>
