<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2C9C9"
    tools:context=".Image_upload">

    <!-- Title -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Upload Images of Your Service"
        android:textColor="#8A2B2B"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Upload Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/uploadCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/upload_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#8A2B2B"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_clip" />

            <Button
                android:id="@+id/selectImageBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#8A2B2B"
                android:text="Select Image"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/uploadImageBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#8A2B2B"
                android:text="Upload Image"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Category Card -->


    <TextView
        android:id="@+id/instructions"
        android:layout_width="324dp"
        android:layout_height="121dp"
        android:searchResultHighlightColor="#8A2B2B"
        android:shadowColor="#8A2B2B"
        android:text=""
        android:textAlignment="center"
        android:textColor="#8A2B2B"
        android:textColorHighlight="#8A2B2B"
        android:textColorHint="#8A2B2B"
        android:textColorLink="#8A2B2B"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadCard"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="162dp"
        android:layout_height="68dp"
        android:backgroundTint="#8A2B2B"
        android:drawableLeft="@drawable/ic_upload"
        android:text="Upload"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

</androidx.constraintlayout.widget.ConstraintLayout>