<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img3"
    android:backgroundTint="#F2C9C9"
    tools:context=".Vendor_details_upload">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="264dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:text="Enter your details"
                android:textAlignment="center"
                android:textColor="#8A2B2B"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="406dp"
                android:layout_height="610dp"
                android:layout_gravity="center"
                android:background="#EDE7E7"
                android:backgroundTint="#F1E8E8"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <EditText
                            android:id="@+id/company_name"
                            style="@android:style/Widget.DeviceDefault.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:ems="10"
                            android:focusedSearchResultHighlightColor="#8A2B2B"
                            android:hint="Company name"
                            android:inputType="text"
                            android:outlineAmbientShadowColor="#8A2B2B"
                            android:outlineProvider="background"
                            android:outlineSpotShadowColor="#8A2B2B"
                            android:searchResultHighlightColor="#8A2B2B"
                            android:shadowColor="#8A2B2B"
                            android:textColor="#8A2B2B"
                            android:textColorHighlight="#8A2B2B"
                            android:textColorHint="#8A2B2B"
                            android:textColorLink="#8A2B2B"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/your_name"
                            style="@android:style/Widget.DeviceDefault.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:ems="10"
                            android:focusedSearchResultHighlightColor="#8A2B2B"
                            android:hint="Your name"
                            android:inputType="text"
                            android:outlineAmbientShadowColor="#8A2B2B"
                            android:outlineSpotShadowColor="#8A2B2B"
                            android:searchResultHighlightColor="#8A2B2B"
                            android:shadowColor="#8A2B2B"
                            android:textColor="#8A2B2B"
                            android:textColorHighlight="#8A2B2B"
                            android:textColorHint="#8A2B2B"
                            android:textColorLink="#8A2B2B"
                            android:textSize="14sp" />


                        <EditText
                            android:id="@+id/phone_number"
                            style="@android:style/Widget.DeviceDefault.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:ems="10"
                            android:focusedSearchResultHighlightColor="#8A2B2B"
                            android:hint="Phone number"
                            android:inputType="phone"
                            android:outlineAmbientShadowColor="#8A2B2B"
                            android:outlineSpotShadowColor="#8A2B2B"
                            android:searchResultHighlightColor="#8A2B2B"
                            android:shadowColor="#8A2B2B"
                            android:textColor="#8A2B2B"
                            android:textColorHighlight="#8A2B2B"
                            android:textColorHint="#8A2B2B"
                            android:textColorLink="#8A2B2B"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/location"
                            style="@android:style/Widget.DeviceDefault.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:ems="10"
                            android:focusedSearchResultHighlightColor="#8A2B2B"
                            android:hint="Location"
                            android:inputType="textPostalAddress"
                            android:outlineAmbientShadowColor="#8A2B2B"
                            android:outlineSpotShadowColor="#8A2B2B"
                            android:searchResultHighlightColor="#8A2B2B"
                            android:shadowColor="#8A2B2B"
                            android:textColor="#8A2B2B"
                            android:textColorHighlight="#8A2B2B"
                            android:textColorHint="#8A2B2B"
                            android:textColorLink="#8A2B2B"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/service_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:backgroundTint="#8A2B2B"
                            android:padding="10dp"
                            android:popupBackground="#FFF"
                            android:spinnerMode="dropdown"
                            android:theme="@style/ThemeOverlay.MaterialComponents.Light" />

                        <EditText
                            android:id="@+id/venue_capacity"
                            style="@android:style/Widget.DeviceDefault.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:ems="10"
                            android:focusedSearchResultHighlightColor="#8A2B2B"
                            android:hint="Venue capacity (Only for venues)"
                            android:inputType="text"
                            android:outlineAmbientShadowColor="#8A2B2B"
                            android:outlineSpotShadowColor="#8A2B2B"
                            android:searchResultHighlightColor="#8A2B2B"
                            android:shadowColor="#8A2B2B"
                            android:textColor="#8A2B2B"
                            android:textColorHighlight="#8A2B2B"
                            android:textColorHint="#8A2B2B"
                            android:textColorLink="#8A2B2B"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/venue_rent"
                            style="@android:style/Widget.DeviceDefault.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:ems="10"
                            android:focusedSearchResultHighlightColor="#8A2B2B"
                            android:hint="Venue rent/Hr (Only for venues)"
                            android:inputType="number"
                            android:outlineAmbientShadowColor="#8A2B2B"
                            android:outlineSpotShadowColor="#8A2B2B"
                            android:searchResultHighlightColor="#8A2B2B"
                            android:shadowColor="#8A2B2B"
                            android:textColor="#8A2B2B"
                            android:textColorHighlight="#8A2B2B"
                            android:textColorHint="#8A2B2B"
                            android:textColorLink="#8A2B2B"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/submitBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:backgroundTint="#8A2B2B"
                            android:text="Submit"
                            android:textColor="#FFFFFF" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="368dp"
                            android:layout_height="135dp"
                            android:layout_gravity="center"
                            android:clipToPadding="true"
                            android:paddingTop="20dp"
                            app:cardCornerRadius="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Already a user?"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/editTextText"
                                    android:layout_width="252dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ems="10"
                                    android:hint="Enter the Company name"
                                    android:inputType="text"
                                    android:textColorHint="#882A2A" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="253dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:backgroundTint="#8B2B2B"
                                    android:text="Submit" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>