<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2C9C9"
    tools:context=".MainActivity">

    <!-- Payment Illustration -->
    <ImageView
        android:id="@+id/paymentIllustration"
        android:layout_width="398dp"
        android:layout_height="282dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Payment Illustration"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/payment_page" />

    <!-- Razorpay Logo -->

    <!-- Payment Card -->

    <ImageView
        android:id="@+id/razorpayLogo"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:contentDescription="Razorpay Logo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentIllustration"
        app:srcCompat="@drawable/razor_pay" />

    <androidx.cardview.widget.CardView
        android:id="@+id/paymentCard"
        android:layout_width="378dp"
        android:layout_height="216dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FEFDFD"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/razorpayLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/paymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payment"
                android:textColor="#8A2B2B"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#8A2B2B"
                android:gravity="center"
                android:padding="14dp"
                android:text="Pay with Razorpay"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>