<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#F2C9C9"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- Image Placeholder -->
            <ImageView
                android:id="@+id/decoratorImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Item Image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_image_placeholder" />

            <!-- Outlined Price Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="#8A2B2B"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Price"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textColorHint="#8A2B2B"
                    android:textSize="16sp"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Upload Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#8A2B2B"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Upload"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:cornerRadius="16dp" />

            <ImageView
                android:id="@+id/removeBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:contentDescription="Remove"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_remove" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>