<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="#F2C9C9"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Item Name"
            android:textAlignment="center"
            android:textColor="#3B0A0A"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>


</LinearLayout>