<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#F2C9C9"
    app:cardCornerRadius="30dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:baselineAligned="false">

        <!-- Outlined Text Box for Item Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#8A2B2B"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedSearchResultHighlightColor="#8A2B2B"
                android:hint="Item Name"
                android:outlineAmbientShadowColor="#8A2B2B"
                android:outlineSpotShadowColor="#8A2B2B"
                android:searchResultHighlightColor="#8A2B2B"
                android:shadowColor="#8A2B2B"
                android:textColor="#8A2B2B"
                android:textColorHighlight="#8A2B2B"
                android:textColorHint="#8A2B2B"
                android:textColorLink="#8A2B2B"
                android:textSize="16sp"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Outlined Text Box for Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#8A2B2B"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedSearchResultHighlightColor="#8A2B2B"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:outlineAmbientShadowColor="#8A2B2B"
                android:outlineSpotShadowColor="#8A2B2B"
                android:searchResultHighlightColor="#8A2B2B"
                android:shadowColor="#8A2B2B"
                android:textColor="#8A2B2B"
                android:textColorHighlight="#8A2B2B"
                android:textColorHint="#8A2B2B"
                android:textColorLink="#8A2B2B"
                android:textSize="16sp"
                app:boxBackgroundMode="outline"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Remove Icon -->
        <ImageView
            android:id="@+id/removeImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:contentDescription="Remove"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_remove" />

    </LinearLayout>
</androidx.cardview.widget.CardView>