<resources>
    <string name="app_name">Evento</string>
    <string name="title_activity_customer_interface1">Customer_interface1</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="google_maps_key">AIzaSyA-xeuh3SP9gpT7ACRhG3yqgSQJoJK1CEQ</string>
</resources>